DATABASE_URL = mongodb+srv://bruno123:admin123@cluster0.qihpm.mongodb.net/RecipesNow?retryWrites=true&w=majority

CLOUD_NAME = brunoamerio
API_KEY = 376559259615191
API_SECRET = JaPMmsB0r9LyTajNTWMd1dTBWpE